<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,700;0,800;1,600&display=swap" rel="stylesheet">
    <title>Landing Page Project</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar" id="navbar">
        <div class="logo">
            <a href="#"><span>BR</span> Architects</a> 
        </div>
        <ul class="nav-list">
            <li class="nav-item">
                <a href="#project" class="nav-link">
                    Projects
                </a>
            </li>
            <li class="nav-item">
                <a href="#about" class="nav-link">
                    About
                </a>
            </li>
            <li class="nav-item">
                <a href="#contact" class="nav-link">
                    Contact
                </a>
            </li>
        </ul>
    </div>
    <div class="content">
        <!-- Hero -->
        <div class="hero">
            <img src="./img/hero.jpg" alt="hero-img" class="img-hero">
            <div class="hero-title">
                <h1 class="hero-heading"><span>BR</span> Architects</h1>
            </div>
        </div>

        <!-- Project -->
        <div class="project" id="project">
            
            <div class="content-heading">
                <h3 class="content-header">Projects</h3>
                <div class="content-line"></div>
            </div>
            <div class="project-container">
                <ul class="project-list">
                    <li class="project-item">
                        <img src="./img/project1.jpg" alt="project1" class="project-img">
                        <div class="project-tag">Summer House</div>
                    </li>
                    <li class="project-item">
                        <img src="./img/project2.jpg" alt="project1" class="project-img">
                        <div class="project-tag">Brick House</div>
                    </li>
                    <li class="project-item">
                        <img src="./img/project3.jpg" alt="project1" class="project-img">
                        <div class="project-tag">Renovated</div>
                    </li>
                    <li class="project-item">
                        <img src="./img/project4.jpg" alt="project1" class="project-img">
                        <div class="project-tag">Barn House</div>
                    </li>
                    <li class="project-item">
                        <img src="./img/project2.jpg" alt="project1" class="project-img">
                        <div class="project-tag">Summer House</div>
                    </li>
                    <li class="project-item">
                        <img src="./img/project1.jpg" alt="project1" class="project-img">
                        <div class="project-tag">Brick House</div>
                    </li>
                    <li class="project-item">
                        <img src="./img/project4.jpg" alt="project1" class="project-img">
                        <div class="project-tag">Renovated</div>
                    </li>
                    <li class="project-item">
                        <img src="./img/project3.jpg" alt="project1" class="project-img">
                        <div class="project-tag">Barn House</div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- About -->
        <div class="about" id="about">
            <div class="content-heading">
                <h3 class="content-header">About</h3>
                <div class="content-line"></div>
                <p class="about-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            
        </div>

        <!-- Customer -->
        <div class="customer">
            <ul class="customer-list">
                <li class="customer-item">
                    <img src="./img/customer1.jpg" alt="customer-img" class="customer-img">
                    <div class="customer-name">John Doe</div>
                    <div class="customer-job">CEO & Founder</div>
                    <div class="customer-desc">
                        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </div>
                    <div class="customer-contact">Contact</div>
                </li>
                <li class="customer-item">
                    <img src="./img/customer2.jpg" alt="customer-img" class="customer-img">
                    <div class="customer-name">Jane Doe</div>
                    <div class="customer-job">Architect</div>
                    <div class="customer-desc">
                        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </div>
                    <div class="customer-contact">Contact</div>
                </li>
                <li class="customer-item">
                    <img src="./img/customer3.jpg" alt="customer-img" class="customer-img">
                    <div class="customer-name">Mike Ross</div>
                    <div class="customer-job">Architect</div>
                    <div class="customer-desc">
                        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </div>
                    <div class="customer-contact">Contact</div>
                </li>
                <li class="customer-item">
                    <img src="./img/customer4.jpg" alt="customer-img" class="customer-img">
                    <div class="customer-name">Dan Star</div>
                    <div class="customer-job">Architect</div>
                    <div class="customer-desc">
                        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </div>
                    <div class="customer-contact">Contact</div>
                </li>
            </ul>
        </div>

        <!-- Contact -->
        <div class="contact" id="contact">
            <div class="content-heading">
                <h3 class="content-header">Contact</h3>
                <div class="content-line"></div>
                <div class="contact-header">
                    Lets get in touch and talk about your next project.
                </div>
                <form action="">
                    <div class="contact-input-list">
                        <div class="input">
                            <input required type="text" class="name input-item" placeholder="Name">
                        </div>
                        <div class="input">
                            <input required type="email" class="email input-item" placeholder="Email">
                        </div>
                        <div class="input">
                            <input required type="text" class="subject input-item" placeholder="Subject">
                        </div>
                        <div class="input">
                            <input required type="text" class="comment input-item" placeholder="Comment">
                        </div>
                    </div>
                    <div class="contact-btn">
                        <button class="btn">SEND MESSAGE</button>
                    </div>
                </form>
            </div>
            
        </div>

        <!-- Map -->
        <div class="map">
            <img src="./img/map.jpg" alt="map" class="map-img">
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>Powered by Võ Khoa Nam</p>
    </div>

</body>
</html>